<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разработчики игры Мемори!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Разработчики игры Мемори!</h1>

<div id="developers">
  <div class="developer">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/793108229627516692/1330A3CBD155AE862E70083EBC961087913341CD/" alt="Разработчик 1">
    <h2>Света Говязина</h2>
    <a href="https://github.com/govyazina" target="_blank">GitHub</a>
  </div>

  <div class="developer">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/793108229627517490/13329E1FEBBE74EA9F8FF8BCE91806AB6AF793CA/" alt="Разработчик 2">
    <h2>Илья Казанцев</h2>
    <a href="https://github.com/fensin" target="_blank">GitHub</a>
  </div>

  <div class="developer">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/793108229627485243/BEEBDB36D2985FC0656FED7E14606E54D5FBF281/" alt="Разработчик 3">
    <h2>Виктор Денисов</h2>
    <a href="https://github.com/Viktor191" target="_blank">GitHub</a>
  </div>

  <div class="developer">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/793108229627525671/27ADB4BA244EDB99A880F2A264F687E9E14C3F77/" alt="Разработчик 4">
    <h2>Наталья Ситникова</h2>
    <a href="https://github.com/natali1503" target="_blank">GitHub</a>
  </div>
</div>

</body>
</html>
